# hotfolder

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/unigoettingen/sub/hotfolder/: HotfolderApplication.kt  Routing.kt
src/main/kotlin/de/unigoettingen/sub/hotfolder/Configuration/: AwsConfiguration.kt
src/main/kotlin/de/unigoettingen/sub/hotfolder/Service/: ApiCaller.kt  IdRetriever.kt  ImageWriter.kt  NamespaceResolver.kt  Writer.kt
src/main/resources/: application.yml.dist
src/test/kotlin/de/unigoettingen/sub/hotfolder/: HotfolderApplicationTests.kt
